# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

######################################################################################
## Key setup                                                                        ##
######################################################################################

set $mod Mod4
set $sup Mod1

######################################################################################
## Fonts                                                                            ##
######################################################################################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# font pango:monospace 8
font pango:MonoLisa Desktop 12

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:DejaVu Sans Mono 8

######################################################################################
## Screen locking                                                                   ##
######################################################################################

exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork -i ~/Pictures/Wallpapers/NeverWinter_Nights/NeverwinterNights_13_1920x1080.jpg

######################################################################################
## Networking                                                                       ##
######################################################################################
exec --no-startup-id nm-applet

######################################################################################
## Sound Control                                                                    ##
######################################################################################

set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

######################################################################################
## Imports (not implemented in current version of i3-wm                             ##
######################################################################################

# Since i3 v4.20, it is possible to include other configuration files from your i3 configuration.
# Debian 11 uses an older version. (4.19.1-non-git)
# include theme.conf

######################################################################################
## Moving floating windows                                                          ##
######################################################################################

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

######################################################################################
## Default Keybindings                                                              ##
######################################################################################

# start a terminal
bindsym $mod+Return exec rxvt-unicode

# kill focused window
bindsym $mod+Shift+q kill

# start XKill
bindsym Mod4+Shift+x exec xkill

# start rofi (a program launcher)
bindcode $mod+40 exec "rofi -modi drun,run -show drun -show-icons"
# bindcode $mod+40 exec "rofi -modi drun,run -show drun"
bindsym $mod+Pause mode "$mode_system"
bindsym $mod+Escape mode "$mode_system"
# bindsym $mod+Shift+e mode "$mode_system"

######################################################################################
## Changing window focus                                                            ##
######################################################################################

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+m focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+m move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

######################################################################################
## Window Management                                                                ##
######################################################################################

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+z layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+q focus parent

# focus the child container
#bindsym $mod+d focus child

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym m resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

######################################################################################
## Desktop Wallpaper                                                                ##
######################################################################################
# exec_always feh --bg-scale ~/Pictures/Wallpapers/NeverWinter_Nights/NeverwinterNights_13_1920x1080.jpg
exec_always feh --bg-scale ~/Pictures/Wallpapers/Apocalypse/london-apocalypse-uk-hd-wallpaper.jpg

######################################################################################
## Window Borders                                                                   ##
######################################################################################
default_border pixel 0
default_floating_border pixel 2
hide_edge_borders smart

######################################################################################
## Application specific window settings                                             ##
######################################################################################

for_window [class="Mojosetup"] floating enable, border normal
for_window [class="Gnome-terminal"] floating enable, border 1pixel

#hide_edge_borders smart
# set border for all Gtk applications
# for_window [app_id=".*"] border none
for_window [class=".*"] border pixel

######################################################################################
## Workspaces                                                                       ##
######################################################################################

## FontAwesome 6 Free required for Glyps

set $ws1 "1: "
set $ws2 "2: "
set $ws3 "3: "
set $ws4 "4: "
set $ws5 "5: "
set $ws6 "6: "
set $ws7 "7: "
set $ws8 "8: "
set $ws9 "9: "
set $ws10 "10: "

# switch to workspace
bindsym $mod+ampersand workspace number $ws1
bindsym $mod+eacute workspace number $ws2
bindsym $mod+quotedbl workspace number $ws3
bindsym $mod+apostrophe workspace number $ws4
bindsym $mod+parenleft workspace number $ws5
bindsym $mod+section workspace number $ws6
bindsym $mod+egrave workspace number $ws7
bindsym $mod+exclam workspace number $ws8
bindsym $mod+ccedilla workspace number $ws9
bindsym $mod+agrave workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+ampersand move container to workspace number $ws1
bindsym $mod+Shift+eacute move container to workspace number $ws2
bindsym $mod+Shift+quotedbl move container to workspace number $ws3
bindsym $mod+Shift+apostrophe move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+section move container to workspace number $ws6
bindsym $mod+Shift+egrave move container to workspace number $ws7
bindsym $mod+Shift+exclam move container to workspace number $ws8
bindsym $mod+Shift+ccedilla move container to workspace number $ws9
bindsym $mod+Shift+agrave move container to workspace number $ws10

# switch to next and previous workspace
bindsym $mod+ctrl+Left workspace prev
bindsym $mod+ctrl+Right workspace next

default_orientation auto

# Make applications open in a specific workspace
assign [class="URxvt"] $ws1
assign [class="Vs_exe"] $ws2
assign [class="SlickEdit Pro"] $ws2
assign [class="SlickEdit Standard"] $ws2
assign [class="Gedit"] $ws2
assign [class="Firefox-esr"] $ws3
assign [class="Firefox"] $ws3
assign [class="Ghostery"] $ws3
assign [class="ghostery"] $ws3
assign [class="TrueFire"] $ws4
assign [class="Vivaldi-stable"] $ws5
assign [class="muzician"] $ws5
assign [class="Vivaldi-snapshot"] $ws5
assign [class="Vivaldi"] $ws5
assign [class="Chromium"] $ws5
assign [class="IDA"] $ws6
assign [class="Scott's Bass Lesson"] $ws7
assign [class="Fretboard Accelerator"] $ws7
assign [class="Aris Bass Blog"] $ws7
assign [class="JamPlay"] $ws7
assign [class="ArtistWorks"] $ws7
assign [class="Bass Buzz"] $ws7
assign [class="HandBrake]"] $ws8
assign [class="Handbrake-gtk"] $ws8
assign [class="vlc"] $ws8
assign [class="Mixbus32C"] $ws8
assign [class="Songsterr"] $ws8
assign [class="Fender Play"] $ws8
assign [class="strawberry"] $ws9
assign [class="Transcribe!"] $ws9
assign [class="Fender Play"] $ws9
assign [class="pcloud"] $ws10
assign [class="pcloud-pass"] $ws10

######################################################################################
## Application specific tiling modes						    ##
######################################################################################
# Stack Applications

for_window [class="Scott's Bass Lesson"] layout tabbed
for_window [class="Fretboard Accelerator"] layout tabbed
for_window [class="Aris Bass Blog"] layout tabbed
for_window [class="JamPlay"] layout tabbed
for_window [class="ArtistWorks"] layout tabbed
for_window [class="Bass Buzz"] layout tabbed
for_window [class="Songsterr"] layout tabbed
for_window [class="Fender Play"] layout tabbed
for_window [class="muzician"] layout tabbed
for_window [class="Vivaldi-snapshot"] layout tabbed
for_window [class="Vivaldi"] layout tabbed

# Split Horizontally
for_window [class="Transcribe!"] layout splitv


######################################################################################
## System                                                                           ##
######################################################################################

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec wlogout

######################################################################################
## i3Blocks (statusbar)                                                             ##
######################################################################################

# set primary gruvbox colorscheme colors
set $bg #282828
set $red #cc241d
set $green #98971a
set $yellow #d79921
set $blue #458588
set $purple #b16286
set $aqua #689d68
set $gray #a89984
set $darkgray #1d2021

# Start i3blocks to display a workspace bar (plus the system information, if available)
bar {
    font pango:Monolisa Desktop 14
         status_command i3blocks -c ~/.config/i3blocks/i3blocks.conf
         strip_workspace_numbers yes
 #        separator_symbol "■"
             colors {
        # bar background color
        background $bg
        # text color used for blocks that do not have a color specified.
        statusline $yellow
        # workspaces section            
        #                    border  backgr. text
        focused_workspace    $aqua $aqua $darkgray
        inactive_workspace   $darkgray $darkgray $yellow
        active_workspace     $darkgray $darkgray $yellow
        urgent_workspace     $red $red $bg
    }
}

######################################################################################
## Color scheme                                                                     ##
######################################################################################

# Default colors
# class                 border  backgr. text    indicator child_border
# client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577
# client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
# client.unfocused        #333333 #222222 #888888 #292d2e   #222222
# client.urgent           #2f343a #900000 #ffffff #900000   #900000
# client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

# client.background       #ffffff  

#Gruvbox Dark
set $bg #282828
set $red #cc241d
set $green #98971a
set $yellow #d79921
set $blue #458588
set $purple #b16286
set $aqua #689d68
set $gray #a89984
set $darkgray #1d2021
set $lightgray #bdae93

# class                 border|backgr|text|indicator|child_border
client.focused          $lightgray $lightgray $bg $purple $darkgray
client.focused_inactive $darkgray $darkgray $lightgray $purple $darkgray
client.unfocused        $darkgray $darkgray $lightgray $purple $darkgray
client.urgent           $red $red $white $red $red

####################################################################################
## Screenshots                                                                    ##
####################################################################################

# Cmd+P: Current window
# Cmd+Shift+p: Select area
# Cmd+Alt+p Current output
# Cmd+Ctrl+p Select a window

bindsym Mod4+p       exec grimshot save active
bindsym Mod4+Shift+p exec grimshot save area
bindsym Mod4+Mod1+p  exec grimshot save output
bindsym Mod4+Ctrl+p  exec grimshot save window

####################################################################################
## Mouse Settings                                                                 ##
####################################################################################
# set Lefthanded mouse
# exec_always xmodmap -e "pointer = 3 2 1"
# set Righthanded mouse
exec_always xmodmap -e "pointer = 1 2 3"

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

###################################################################################
## Autostart Applications                                                        ##
###################################################################################

## Start Always

# exec_always --no-startup-id caffeine-indicator
exec_always --no-startup-id pcloud
exec_always --no-startup-id pcloudpass


## Start Once (does not restart when i3 is reloaded)
exec --no-startup-id rxvt-unicode
exec --no-startup-id numlockx
exec --no-startup-id picom -b
exec --no-startup-id blueman-applet


# Music
# exec --no-startup-id transcribe
exec --no-startup-id FretboardAccelerator
exec --no-startup-id sbl
# exec --no-startup-id arisbassblog
exec --no-startup-id TrueFire
# exec --no-startup-id artistworks
# exec --no-startup-id bassbuzz
# exec --no-startup-id fender-play
# exec --no-startup-id jamplay
# exec --no-startup-id muzician
# exec --no-startup-id songsterr
exec --no-startup-id TMBG


###################################################################################
## Frequently Used Programs Shortcuts                                            ##
###################################################################################
# Kitty Terminal 
bindsym mod1+c exec kitty

# Editor
bindsym mod1+e exec gedit

# Software
bindsym mod1+g exec ghostery

# Music Related Shortcuts
bindsym mod1+a exec arisbassblog
bindsym mod1+f exec FretboardAccelerator
bindsym mod1+m exec /opt/Mixbus32C-9.0.1/bin/mixbus32c9
bindsym mod1+p exec vivaldi
bindsym mod1+s exec sbl
bindsym mod1+t exec transcribe

# Programming Shortcuts
bindsym mod1+Shift+i exec QT_SCALE_FACTOR=1.1 /opt/idapro-8.2/ida64
bindsym mod1+Shify+s exec QT_SCALE_FACTOR=1.1 /opt/slickedit-pro2022/bin/vs

bindsym mod1+Shift+d exec dolphin
bindsym mod1+Shift+n exec nautilus
bindsym mod1+Shift+o exec /opt/Oxygen\ XML\ Editor\ 25/oxygen25.0
bindsym mod1+Shift+p exec /opt/master-pdf-editor-5/masterpdfeditor5
bindsym mod1+Shift+t exec TMBG

###################################################################################
## GTK Fix                                                                       ##
###################################################################################
# set GTK_IM_MODULE to fix "Unable to connect to ibus: Could not connect: Connection refuse"
exec set GTK_IM_MODULE xim
exec ibus-daemon --xim --daemonize -r

